version: '2.2'

services:
  udemy_java_es:
    network_mode: "host"
    container_name: "udemy_java_es"
    image: springio/spring-boot-es-udemy
    restart: always
    depends_on:
      - udemy_javaes_elasticsearch
    ports:
      - "8080:8080"
    expose:
      - 8080

#  udemy_javaes_elasticsearch:
#    build: ./ci/elasticsearch
#    network_mode: "host"
#    environment:
#      -  discovery.type=single-node
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#      - xpack.security.enabled=false
#      - xpack.security.enrollment.enabled=false
#    container_name: "udemy_javaes_elasticsearch"
#    volumes:
#      - ./ci/data/es/db:/usr/share/elasticsearch/data
#      - ./ci/data/es/logs:/usr/share/elasticsearch/logs
#      - ./ci/data/es/repo:/usr/share/elasticsearch/repo
#    ports:
#      - "9200:9200"
#    expose:
#      - "9200"

  setup:
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
    container_name: "udemy_javaes_setup"
    volumes:
      - java_es_certs:/usr/share/elasticsearch/config/certs
    user: "0"
    command: >
      bash -c '
        if [ x${ELASTIC_PASSWORD} == x ]; then
          echo "Set the ELASTIC_PASSWORD environment variable in the .env file";
          exit 1;
        fi;
        if [ ! -f certs/ca.zip ]; then
          echo "Creating CA";
          bin/elasticsearch-certutil ca --silent --pem -out config/certs/ca.zip;
          unzip config/certs/ca.zip -d config/certs;
        fi;
        if [ ! -f certs/certs.zip ]; then
          echo "Creating certs";
          echo -ne \
          "instances:\n"\
          "  - name: udemy_javaes_elasticsearch\n"\
          "    dns:\n"\
          "      - udemy_javaes_elasticsearch\n"\
          "      - localhost\n"\
          "    ip:\n"\
          "      - 127.0.0.1\n"\
          > config/certs/instances.yml;
          bin/elasticsearch-certutil cert --silent --pem -out config/certs/certs.zip --in config/certs/instances.yml --ca-cert config/certs/ca/ca.crt --ca-key config/certs/ca/ca.key;
          unzip config/certs/certs.zip -d config/certs;
        fi;
        echo "Setting file permissions"
        chown -R root:root config/certs;
        find . -type d -exec chmod 750 \{\} \;;
        find . -type f -exec chmod 640 \{\} \;;
        echo "Waiting for Elasticsearch availability";
        until curl -s --cacert config/certs/ca/ca.crt https://udemy_javaes_elasticsearch:9200 | grep -q "missing authentication credentials"; do sleep 30; done;
        echo "All done!";
      '
    healthcheck:
      test: [ "CMD-SHELL", "[ -f config/certs/udemy_javaes_elasticsearch/udemy_javaes_elasticsearch.crt ]" ]
      interval: 1s
      timeout: 5s
      retries: 120

  udemy_javaes_elasticsearch:
    depends_on:
      setup:
        condition: service_healthy
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
    container_name: "udemy_javaes_elasticsearch"
    volumes:
      -  java_es_certs:/usr/share/elasticsearch/config/certs
      - ./ci/data/es/db:/usr/share/elasticsearch/data
    ports:
      - ${ES_PORT}:9200
    network_mode: "host"
    environment:
      - node.name=udemy_javaes_elasticsearch
      - cluster.name=${CLUSTER_NAME}
      - cluster.initial_master_nodes=udemy_javaes_elasticsearch
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/udemy_javaes_elasticsearch/udemy_javaes_elasticsearch.key
      - xpack.security.http.ssl.certificate=certs/udemy_javaes_elasticsearch/udemy_javaes_elasticsearch.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.http.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/udemy_javaes_elasticsearch/udemy_javaes_elasticsearch.key
      - xpack.security.transport.ssl.certificate=certs/udemy_javaes_elasticsearch/udemy_javaes_elasticsearch.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=${LICENSE}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

volumes:
  java_es_certs:
    driver: local