ongr_elasticsearch:
  analysis:
    filter:
      email_filter:
        type: "pattern_capture"
        preserve_original: true
        patterns:
          - "([^@]+)"
          - "(\\p{L}+)"
          - "(\\d+)"
          - "@(.+)"
          - "([^-@]+)"
        whitespace_to_minus:
          type: "pattern_replace"
          pattern: " "
          replacement: "-"
    analyzer:
      email:
        type: custom
        tokenizer: uax_url_email
        filter:
          - email_filter
          - lowercase
          - unique
      lowercased_string:
        tokenizer: keyword
        filter:
          - lowercase
  indexes:
    App\Document\Hotels:
      hosts: ['%env(ELASTIC_SEARCH_URL)%']
      settings:
        number_of_replicas: 2
        number_of_shards: 1
        refresh_interval: -1