{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/annotations": "^1.11",
        "friendsofsymfony/rest-bundle": "3.0.5",
        "nelmio/api-doc-bundle": "^3.4",
        "nelmio/cors-bundle": "2.1.1",
        "ongr/elasticsearch-bundle": "v7.0.4",
        "sensio/framework-extra-bundle": "^5.5",
        "symfony/asset": "4.4.*",
        "symfony/browser-kit": "4.4.*",
        "symfony/console": "4.4.*",
        "symfony/css-selector": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/flex": "^1.13",
        "symfony/framework-bundle": "4.4.*",
        "symfony/monolog-bundle": "^3.7",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/property-access": "4.4.*",
        "symfony/property-info": "4.4.*",
        "symfony/security-bundle": "4.4.*",
        "symfony/serializer": "4.4.*",
        "symfony/translation": "4.4",
        "symfony/twig-pack": "^1.0",
        "symfony/validator": "4.4.*",
        "symfony/yaml": "4.4.*"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.9",
        "symfony/maker-bundle": "^1.13",
        "symfony/profiler-pack": "^1.0",
        "symfony/test-pack": "1.0.6"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
