version: '3'

services:
  nginx:
    build: ./ci/nginx
    container_name: "web_server"
    links:
      - udemy_phpes_php
    volumes:
      - .:/var/www/udemy_phpes_php
      - ./ci/data/nginx/logs:/var/log/nginx
    ports:
      - "80:80"
    expose:
      - 80

  udemy_phpes_php:
    build: ./ci/php
    container_name: "udemy_phpes_php"
    volumes:
      - .:/var/www/udemy_phpes_php

  udemy_phpes_elasticsearch:
    build: ./ci/elasticsearch
    environment:
      -  discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    container_name: "udemy_phpes_elasticsearch"
    volumes:
      - ./ci/data/es/db:/usr/share/elasticsearch/data
      - ./ci/data/es/logs:/usr/share/elasticsearch/logs
      - ./ci/data/es/repo:/usr/share/elasticsearch/repo
    ports:
      - "9202:9200"
    expose:
      - "9202"
